MOCKER_PROJECTS_FILE=../projects/projects.yaml
MOCKER_PROJECT=examples

MOCKER_LEARNING_MODE_DB_LOCATION=./captured-requests.db
MOCKER_LEARNING_MODE_REVERSE_PROXY_SERVER_TARGET_HOST=http://httpbin.org
